K_RESULTS=
CLEANSING_MODEL=
EMBEDDING_MODEL=
LLM_MODEL_GOOGLE=
LLM_MODEL_OPENROUTER=
LLM_MODEL_OLLAMA=
MODEL_TEMPERATURE=

LLM_PROVIDER=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=

DOCUMENTS_DIR=
OCR_RESULTS_DIR=
CLEANSING_RESULTS_DIR=
CHUNKED_RESULTS_DIR=
EMBEDDINGS_DIR=